{
  "name": "ex03",
  "version": "1.0.0",
  "description": "D3 visualizations for INF358",
  "main": "index.js",
  "scripts": {
    "start": "watchify -t brfs js/main.js -o js/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "browserify -t brfs js/main.js > js/bundle.js",
    "format": "prettier --write **/*.{js,html}"
  },
  "author": "andesyv",
  "license": "ISC",
  "dependencies": {
    "brfs": "^2.0.2",
    "browserify": "^16.5.2",
    "d3": "^6.1.1",
    "d3-axis": "^2.0.0",
    "d3-dsv": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
